<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>SpringSecurity 认证流程（源码剖析）</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="ps:硅谷老师的笔记(代码背景白色)
SpringSecurity 基本流程上：对应教程视频：36-尚硅谷-SpringSecurity-源码剖析-认证流程详解上_哔哩哔哩_bilibili

绿色部分是认证过滤器，需要我们自己配置，可以配置多个认证过滤器。认证过滤器可以使用 Spring Security 提供的认证过滤器，也可以自定义过滤器（例如：短信验证）。认证过滤器要在 **configure(HttpSecurity http)**方法中配置，没有配置不生效。下面会重点介绍以下三个过滤器：
UsernamePasswordAuthenticationFilter 过滤器：该过滤器会拦截前端提交的 POST 方式的登录表单请求，并进行身份认证。
ExceptionTranslationFilter .."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo & github" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Haojen's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">SpringSecurity 认证流程（源码剖析）</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringSecurity-%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-text">SpringSecurity 基本流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringSecurity-%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B%EF%BC%88%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%EF%BC%89"><span class="toc-text">SpringSecurity 认证流程（源码剖析）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BsuccessfulAuthentication-%E5%92%8C-unsuccessfulAuthentication-%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%EF%BC%9A"><span class="toc-text">查看successfulAuthentication() 和 unsuccessfulAuthentication() 方法源码：</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/SpringSecurity"><i class="tag post-item-tag">SpringSecurity</i></a><a href="/tags/%E6%BA%90%E7%A0%81"><i class="tag post-item-tag">源码</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">SpringSecurity 认证流程（源码剖析）</h1><time class="has-text-grey" datetime="2022-11-11T09:45:24.188Z">2022-11-11</time><article class="mt-2 post-content"><p><strong>ps:硅谷老师的笔记(代码背景白色)</strong></p>
<h1 id="SpringSecurity-基本流程"><a href="#SpringSecurity-基本流程" class="headerlink" title="SpringSecurity 基本流程"></a><strong>SpringSecurity 基本流程</strong></h1><p><strong>上：对应教程视频：</strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15a411A7kP?p=36&amp;vd_source=746b9336d739b80b11820809545b6604">36-尚硅谷-SpringSecurity-源码剖析-认证流程详解上_哔哩哔哩_bilibili</a></p>
<p><img src="/../../images/image-20221111185833955.png" alt="image-20221111185833955"></p>
<p>绿色部分是认证过滤器，需要我们自己配置，可以配置多个认证过滤器。认证过滤器可以使用 <strong>Spring Security</strong> 提供的认证过滤器，也可以自定义过滤器（例如：短信验证）。认证过滤器要在 **configure(HttpSecurity http)**方法中配置，没有配置不生效。下面会重点介绍以下三个过滤器：</p>
<p><strong>UsernamePasswordAuthenticationFilter</strong> 过滤器：该过滤器会拦截前端提交的 POST 方式的登录表单请求，并进行身份认证。</p>
<p><strong>ExceptionTranslationFilter</strong> 过滤器：该过滤器不需要我们配置，对于前端提交的请求会直接放行，捕获后续抛出的异常并进行处理（例如：权限访问限制）。</p>
<p><strong>FilterSecurityInterceptor</strong> 过滤器：该过滤器是过滤器链的最后一个过滤器，根据资源权限配置来判断当前请求是否有权限访问对应的资源。如果访问受限会抛出相关异常，并由 <strong>ExceptionTranslationFilter</strong> 过滤器进行捕获和处理。</p>
<h1 id="SpringSecurity-认证流程（源码剖析）"><a href="#SpringSecurity-认证流程（源码剖析）" class="headerlink" title="SpringSecurity 认证流程（源码剖析）"></a><strong>SpringSecurity 认证流程</strong>（源码剖析）</h1><p><img src="/../../images/image-20221111185759068.png" alt="image-20221111185759068"></p>
<p>前端的post请求都会被<strong>UsernamePasswordAuthenticationFilter</strong>这个过滤器给拦截，并进行身份的认证</p>
<p>（1) 到父类<strong>AbstractAuthenticationProcessingFilter</strong></p>
<p>​		第一步：过滤的方法<strong>doFilter</strong>，判断提交方式是否post提交</p>
<p><img src="/../../images/image-20221111175238982.png" alt="image-20221111175238982"></p>
<p>​		第二步：调用子类<strong>UsernamePasswordAuthenticationFilter</strong>的<strong>attemptAuthentication</strong>方法进行身份认证，认证成功之后，把认证信息封装到<strong>Authentication</strong>对象里面	</p>
<p>​					<strong>Authentication</strong>用于封装认证信息的类对象</p>
<p>​					在post提交表单之后，得到表单提交过来的数据，然后这里调用子类里的<strong>attemptAuthentication</strong>方法去查数据库和进行验证，认证之后，那认证通过后的信息用<strong>Authentication</strong>进行封装</p>
<p><img src="/../../images/image-20221111175602673.png" alt="image-20221111175602673"></p>
<p>第三步：session策略处理</p>
<p><img src="/../../images/image-20221111180301213.png" alt="image-20221111180301213"></p>
<p>第四步：</p>
<p>1、认证失败抛出异常，执行认证失败的方法</p>
<p>认证成功后会进行封装，但认证失败会，会在catch里面调用<strong>unsuccessfulAuthentication</strong>方法，做认证失败处理，比如提示用户你没有权限</p>
<p><img src="/../../images/image-20221111180616578.png" alt="image-20221111180616578"></p>
<p>ps:网友的笔记(代码背景白色)</p>
<p><img src="/../../images/image-20221111185611776.png" alt="image-20221111185611776"></p>
<p>2、认证成功后，调用认证成功后的方法</p>
<p><img src="/../../images/image-20221111181109625.png" alt="image-20221111181109625"></p>
<p><strong>ps:<strong>上面第二步：调用子类</strong>UsernamePasswordAuthenticationFilter</strong>的<strong>attemptAuthentication</strong>方法去查数据库和进行验证的源码剖析：</p>
<p><strong>attemptAuthentication中的</strong></p>
<p>第一步：判断前端是否是post提交</p>
<p>第二步：获取前端表单提交数据</p>
<p><img src="/../../images/image-20221111182257781.png" alt="image-20221111182257781"></p>
<p><img src="/../../images/image-20221111185415885.png" alt="image-20221111185415885"></p>
<p><img src="/../../images/image-20221111185333746.png" alt="image-20221111185333746"></p>
<p>第三步：</p>
<p>使用获取数据，构造成对象(<strong>UsernamePasswordAuthenticationToken</strong>)，标记为未认证的状态</p>
<p>把请求一些属性信息设置到该对象里面（ this.setDetails(request, authRequest); ）</p>
<p>调用authenticate方法进行身份认证（调用我们自己编写的<strong>userDetailsService</strong>里面的方法进行查数据过程或认证过程）</p>
<p><img src="/../../images/image-20221111182712378.png" alt="image-20221111182712378"></p>
<p><img src="/../../images/image-20221111190458033.png" alt="image-20221111190458033"></p>
<p>（3）查看 <strong>UsernamePasswordAuthenticationToken</strong> 的构建过程</p>
<p><img src="/../../images/image-20221111185138507.png" alt="image-20221111185138507"></p>
<p><strong>下：对应教程视频：</strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15a411A7kP?p=37&amp;vd_source=746b9336d739b80b11820809545b6604">37-尚硅谷-SpringSecurity-源码剖析-认证流程详解下_哔哩哔哩_bilibili</a></p>
<p>（4）查看ProviderManager源码，认证实现</p>
<p>上述过程中，<strong>UsernamePasswordAuthenticationFilter</strong> 过滤器的<strong>attemptAuthentication</strong>() 方法的<strong>身份认证过程</strong>将未认证的 <strong>Authentication</strong> 对象传入<strong>ProviderManager</strong> 类的 <strong>authenticate</strong>() 方法进行身份认证。</p>
<p>ProviderManager 是 AuthenticationManager 接口的实现类，该接口是认证相关的核心接口，也是认证的入口。在实际开发中，我们可能有多种不同的认证方式，例如：用户名+密码、邮箱+密码、手机号+验证码等，而这些认证方式的入口始终只有一个，那就是AuthenticationManager。在该接口的常用实现类 ProviderManager 内部会维护一个**List<authenticationprovider>**列表，存放多种认证方式，实际上这是委托者模式（Delegate）的应用。每种认证方式对应着一个 AuthenticationProvider，AuthenticationManager 根据认证方式的不同（根据传入的 Authentication 类型判断）委托对应的 AuthenticationProvider 进行用户认证。</authenticationprovider></p>
<p><img src="/../../images/image-20221111203614625.png" alt="image-20221111203614625"></p>
<p><img src="/../../images/image-20221111203630089.png" alt="image-20221111203630089"></p>
<p><img src="/../../images/image-20221111203653228.png" alt="image-20221111203653228"></p>
<p><img src="/../../images/image-20221111203710806.png" alt="image-20221111203710806"></p>
<p><strong>上述认证成功之后的（</strong>6<strong>）过程，调用</strong> <strong>CredentialsContainer</strong> <strong>接口定义的eraseCredentials</strong>() <strong>方法去除敏感信息。查看</strong></p>
<p><strong>UsernamePasswordAuthenticationToken</strong> <strong>实现的</strong> <strong>eraseCredentials()</strong> <strong>方法，该方</strong>法实现在其父类中：</p>
<p><img src="/../../images/image-20221111203846591.png" alt="image-20221111203846591"></p>
<p>上述过程就是认证流程的最核心部分，接下来重新回到</p>
<p><strong>UsernamePasswordAuthenticationFilter</strong> 过滤器的 doFilter() 方法，查看认证成功/失败的处理：</p>
<p><img src="/../../images/image-20221111203923720.png" alt="image-20221111203923720"></p>
<h4 id="查看successfulAuthentication-和-unsuccessfulAuthentication-方法源码："><a href="#查看successfulAuthentication-和-unsuccessfulAuthentication-方法源码：" class="headerlink" title="查看successfulAuthentication() 和 unsuccessfulAuthentication() 方法源码："></a>查看successfulAuthentication() 和 unsuccessfulAuthentication() 方法源码：</h4><p><img src="/../../images/image-20221111204011293.png" alt="image-20221111204011293"></p>
<p><img src="/../../images/image-20221111204101980.png" alt="image-20221111204101980"></p>
<p>———————————————————————————————————————————————————————————————————————</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/11/11/SpringSecurity/SpringSecurity%E6%9D%83%E9%99%90%E8%AE%BF%E9%97%AE%E6%B5%81%E7%A8%8B%EF%BC%88%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%EF%BC%89/" title="SpringSecurity权限访问流程（源码剖析）"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: SpringSecurity权限访问流程（源码剖析）</span></a><a class="button is-default" href="/2022/11/11/springboot/%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3%E7%9A%84%E4%BD%BF%E7%94%A8/" title="相关注解的使用"><span class="has-text-weight-semibold">下一页: 相关注解的使用</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/RunningYu" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article><article class="mt-6 comment-container" id="vcomments"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/haojen"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Haojen 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>