<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Feign的介绍和使用</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="一、Feign介绍和简单基本使用流程

​		 Feign是一种负载均衡的HTTP客户端, 使用Feign调用API就像调用本地方法一样，从避免了调用目标微服务时，需要不断的解析/封装json 数据的繁琐。Feign集成了Ribbon。Ribbon+eureka是面向微服务编程，而Feign是面向接口编程。
     Fegin是一个声明似的web服务客户端，它使得编写web服务客户端变得更加容易。使用Fegin创建一个接口并对它进行注解。它具有可插拔的注解支持包括Feign注解与JAX-RS注解，Feign还支持可插拔的编码器与解码器，Spring Cloud 增加了对 Spring MVC的注解，Spring Web 默认使用了HttpMessageConverters, Spring Cloud 集成.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo & github" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Haojen's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Feign的介绍和使用</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Feign%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-text">一、Feign介绍和简单基本使用流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Feign%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE"><span class="toc-text">二、Feign自定义配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%B6%85%E6%97%B6%EF%BC%9A"><span class="toc-text">设置超时：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%AE%BE%E7%BD%AERibbon%E7%9A%84%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">1、设置Ribbon的超时时间（不推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%AE%BE%E7%BD%AEopenFeign%E7%9A%84%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">2、设置openFeign的超时时间（推荐）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81Feign%E7%9A%84%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98"><span class="toc-text">三、Feign的性能调优</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Feign%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">四、Feign的最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BAFeign%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E4%BA%8C%EF%BC%9A%E6%8A%BD%E5%8F%96FeignClient"><span class="toc-text">演示Feign的最佳实践二：抽取FeignClient</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8"><i class="tag post-item-tag">远程调用</i></a><a href="/tags/Feign"><i class="tag post-item-tag">Feign</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Feign的介绍和使用</h1><time class="has-text-grey" datetime="2023-02-09T09:54:43.546Z">2023-02-09</time><article class="mt-2 post-content"><h1 id="一、Feign介绍和简单基本使用流程"><a href="#一、Feign介绍和简单基本使用流程" class="headerlink" title="一、Feign介绍和简单基本使用流程"></a>一、Feign介绍和简单基本使用流程</h1><p><img src="/../../../../images/image-20230207213746760.png" alt="image-20230207213746760"></p>
<p><img src="/../../../../images/image-20230207213755922.png" alt="image-20230207213755922"></p>
<p>​		 Feign是一种负载均衡的HTTP客户端, 使用Feign调用API就像调用本地方法一样，从避免了调用目标微服务时，需要不断的解析/封装json 数据的繁琐。Feign集成了Ribbon。Ribbon+eureka是面向微服务编程，而Feign是面向接口编程。</p>
<pre><code>     Fegin是一个声明似的web服务客户端，它使得编写web服务客户端变得更加容易。使用Fegin创建一个接口并对它进行注解。它具有可插拔的注解支持包括Feign注解与JAX-RS注解，Feign还支持可插拔的编码器与解码器，Spring Cloud 增加了对 Spring MVC的注解，Spring Web 默认使用了HttpMessageConverters, Spring Cloud 集成 Ribbon 和 Eureka 提供的负载均衡的HTTP客户端 Feign。
</code></pre>
<p><img src="/../../../../images/image-20230207213838171.png" alt="image-20230207213838171"></p>
<p><img src="/../../../../images/image-20230207213949255.png" alt="image-20230207213949255"></p>
<p><img src="/../../../../images/image-20230207215026899.png" alt="image-20230207215026899"></p>
<p><font color="red"><strong>Feign内部集成了ribbon,自动实现了负载均衡</strong></font></p>
<p><img src="/../../../../images/image-20230207215002005.png" alt="image-20230207215002005"></p>
<h1 id="二、Feign自定义配置"><a href="#二、Feign自定义配置" class="headerlink" title="二、Feign自定义配置"></a>二、Feign自定义配置</h1><p><img src="/../../../../images/image-20230207215233270.png" alt="image-20230207215233270"></p>
<p><img src="/../../../../images/image-20230207215305103.png" alt="image-20230207215305103"></p>
<p><img src="/../../../../images/image-20230207215415792.png" alt="image-20230207215415792"></p>
<p><img src="/../../../../images/image-20230207215550021.png" alt="image-20230207215550021"></p>
<p>如果要调试的时候可以使用FULL，但平时建议一般使用BASIC或NONE，因为记录日志还是会消耗一定的性能的</p>
<h1 id="设置超时："><a href="#设置超时：" class="headerlink" title="设置超时："></a>设置超时：</h1><ul>
<li>设置openFeign的超时时间</li>
<li>设置Ribbon的超时时间</li>
</ul>
<h3 id="1、设置Ribbon的超时时间（不推荐）"><a href="#1、设置Ribbon的超时时间（不推荐）" class="headerlink" title="1、设置Ribbon的超时时间（不推荐）"></a>1、设置Ribbon的超时时间（不推荐）</h3><p>设置很简单，在配置文件中添加如下设置：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ribbon:</span></span><br><span class="line">  <span class="comment"># 值的是建立链接所用的时间，适用于网络状况正常的情况下， 两端链接所用的时间</span></span><br><span class="line">  <span class="attr">ReadTimeout:</span> <span class="number">5000</span></span><br><span class="line">  <span class="comment"># 指的是建立链接后从服务器读取可用资源所用的时间</span></span><br><span class="line">  <span class="attr">ConectTimeout:</span> <span class="number">5000</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="2、设置openFeign的超时时间（推荐）"><a href="#2、设置openFeign的超时时间（推荐）" class="headerlink" title="2、设置openFeign的超时时间（推荐）"></a>2、设置openFeign的超时时间（推荐）</h3><p>openFeign设置超时时间非常简单，只需要在配置文件中配置，如下：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="comment">## default 设置的全局超时时间，指定服务名称可以设置单个服务的超时时间</span></span><br><span class="line">      <span class="attr">default:</span></span><br><span class="line">        <span class="attr">connectTimeout:</span> <span class="number">5000</span></span><br><span class="line">        <span class="attr">readTimeout:</span> <span class="number">5000</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>default设置的是全局超时时间，对所有的openFeign接口服务都生效</p>
</blockquote>
<p>但是正常的业务逻辑中可能涉及到多个openFeign接口的调用，如下图：</p>
<p><img src="https://gitee.com/chenjiabing666/BlogImage/raw/master/openFeign/7.png" alt="img"></p>
<p>上图中的伪代码如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> T <span class="title function_">invoke</span><span class="params">()</span>{</span><br><span class="line">    <span class="comment">//1. 调用serviceA</span></span><br><span class="line">    serviceA();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2. 调用serviceA</span></span><br><span class="line">    serviceB();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3. 调用serviceA</span></span><br><span class="line">    serviceC();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>那么上面配置的全局超时时间能不能通过呢？很显然是<code>serviceA</code>、<code>serviceB</code>能够成功调用，但是<code>serviceC</code>并不能成功执行，肯定报超时。</p>
<p>此时我们可以给<code>serviceC</code>这个服务单独配置一个超时时间，配置如下：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="comment">## default 设置的全局超时时间，指定服务名称可以设置单个服务的超时时间</span></span><br><span class="line">      <span class="attr">default:</span></span><br><span class="line">        <span class="attr">connectTimeout:</span> <span class="number">5000</span></span><br><span class="line">        <span class="attr">readTimeout:</span> <span class="number">5000</span></span><br><span class="line">      <span class="comment">## 为serviceC这个服务单独配置超时时间</span></span><br><span class="line">      <span class="attr">serviceC:</span></span><br><span class="line">        <span class="attr">connectTimeout:</span> <span class="number">30000</span></span><br><span class="line">        <span class="attr">readTimeout:</span> <span class="number">30000</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><strong>注意</strong>：单个配置的超时时间将会覆盖全局配置。</p>
</blockquote>
<h1 id="三、Feign的性能调优"><a href="#三、Feign的性能调优" class="headerlink" title="三、Feign的性能调优"></a>三、Feign的性能调优</h1><p>Feign是一个声明式客户端，它只是把我们的声明变成http请求，最后发送http请求时还是会应用到一些别的客户端</p>
<p><img src="/../../../../images/image-20230207220231333.png" alt="image-20230207220231333"></p>
<p><img src="/../../../../images/image-20230207220445237.png" alt="image-20230207220445237"></p>
<p><img src="/../../../../images/image-20230207220949115.png" alt="image-20230207220949115"></p>
<h1 id="四、Feign的最佳实践"><a href="#四、Feign的最佳实践" class="headerlink" title="四、Feign的最佳实践"></a>四、Feign的最佳实践</h1><p><img src="/../../../../images/image-20230207221619077.png" alt="image-20230207221619077"></p>
<p><img src="/../../../../images/image-20230207221552791.png" alt="image-20230207221552791"></p>
<p><img src="/../../../../images/image-20230207221538398.png" alt="image-20230207221538398"></p>
<h2 id="演示Feign的最佳实践二：抽取FeignClient"><a href="#演示Feign的最佳实践二：抽取FeignClient" class="headerlink" title="演示Feign的最佳实践二：抽取FeignClient"></a>演示Feign的最佳实践二：抽取FeignClient</h2><p>教程视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LQ4y127n4?p=34&amp;vd_source=746b9336d739b80b11820809545b6604">11-Feign-实现Feign最佳实践_哔哩哔哩_bilibili</a></p>
<p><img src="/../../../../images/image-20230207221754929.png" alt="image-20230207221754929"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/02/10/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E9%9D%A2%E8%AF%95%E7%AF%87/" title="SpringCloud微服务~面试题"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: SpringCloud微服务~面试题</span></a><a class="button is-default" href="/2023/02/09/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/Sentinel/Sentinel-%E7%BA%BF%E7%A8%8B%E9%9A%94%E7%A6%BB%E5%92%8C%E7%86%94%E6%96%AD%E9%99%8D%E7%BA%A7/" title="Sentinel-线程隔离和熔断降级"><span class="has-text-weight-semibold">下一页: Sentinel-线程隔离和熔断降级</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/RunningYu" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article><article class="mt-6 comment-container" id="vcomments"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/haojen"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Haojen 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>