<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>（分布式缓存）Redis持久化 | Hexo &amp; github</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对应的视频教程  高级篇Day3-01-Redis持久化_哔哩哔哩_bilibili   一、RDB持久化  首先需要在Linux系统中安装一个Redis，如果尚未安装的同学，可以参考下面链接教程安装先：  (73条消息) 单机安装Redis_其然乐衣的博客-CSDN博客    修改配置文件    创建一个数据  因为设置了只要5秒内有一次修改就会触发一次备份数据，所以就得到了备份数据    R">
<meta property="og:type" content="article">
<meta property="og:title" content="（分布式缓存）Redis持久化">
<meta property="og:url" content="http://example.com/2022/11/10/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%BC%93%E5%AD%98/%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%EF%BC%89Redis%E6%8C%81%E4%B9%85%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo &amp; github">
<meta property="og:description" content="对应的视频教程  高级篇Day3-01-Redis持久化_哔哩哔哩_bilibili   一、RDB持久化  首先需要在Linux系统中安装一个Redis，如果尚未安装的同学，可以参考下面链接教程安装先：  (73条消息) 单机安装Redis_其然乐衣的博客-CSDN博客    修改配置文件    创建一个数据  因为设置了只要5秒内有一次修改就会触发一次备份数据，所以就得到了备份数据    R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20407d008453450da1df4a8dd664043f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/63326861407a45378d6710545e246731.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9470faad3b884165be8bffe4bc24733b.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/66ec88a142d44244942caffa0627aaf2.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/94fb67f940b5431d852b80399a9fbd25.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5aa1265753014ccfa15d794e4a5005ef.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/98d8fab9ec7c45958f264cdab7f02e6d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/55154d5296954502886f3cf4669830c6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2bc8917421d449f0bd6bd26c37bb088f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5a74275f5dc64deea5433084e5de160f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e88a8f0875164ea68019ad0d005ef092.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/308e771be0c645ac8ed9c31b3e4de652.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a5ca06b74fe74c12a70cd73046176b03.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a08acd2bca2542bb887b7eafdd2d0d20.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8d1ec653dcdd40ffb0cc04046dee3c88.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ebfe881314fb4bcd82749f7600386c4f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/acfa0e8bdcfb456581c29e7c7fd87ff4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ef2cdc7bcf6244adac4e1cc0a1ada807.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d68adeda51db40d09591bbc38373f6d7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8fe389f98ece4d72b13350164f874966.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/84403c504fbb4148b789c0a113784c17.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4718952955844c8c9f4a86bfc94eb5cf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2d3bc4e053c14b7590661e50153537d5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/11fa9cfaeaab4a4b9754a782c7216522.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b5e51a9c90bd48a2a7970eee3e190b97.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f881f1c01cba44b588cf3d2d64a82a17.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4a4c063d1cfe4dbbb6c80303d2e168e7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5506c4caef1b48418c78689524c8c579.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/29559d3d58e34b048ed677137ea0b640.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5df8a1ec2f7243dc985d2b6a9b58f528.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0025be1aa1bb486cb1e03032c1fba34a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b12fc64d10514094a26c7ba72a6f3b33.png">
<meta property="article:published_time" content="2022-11-10T02:37:42.489Z">
<meta property="article:modified_time" content="2022-11-10T02:47:56.538Z">
<meta property="article:author" content="其然乐衣">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20407d008453450da1df4a8dd664043f.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo &amp; github" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://img.zcool.cn/community/015bd15c248fbba80121df90241501.jpg@1280w_1l_2o_100sh.jpg">
    <h2 class="author">其然乐衣</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>139</strong><br>文章</div></a>
      <a href="/categories"><div><strong>66</strong><br>分类</div></a>
      <a href="/tags"><div><strong>48</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-SpringCloud微服务/缓存/（分布式缓存）Redis持久化" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/10/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%BC%93%E5%AD%98/%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%EF%BC%89Redis%E6%8C%81%E4%B9%85%E5%8C%96/" class="article-date">
  <time class="post-time" datetime="2022-11-10T02:37:42.489Z" itemprop="datePublished">
    <span class="post-month">11月</span><br/>
    <span class="post-day">10</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      （分布式缓存）Redis持久化
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>,<a class="article-category-link" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%BC%93%E5%AD%98/">缓存</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="对应的视频教程"><a class="markdownIt-Anchor" href="#对应的视频教程"></a> 对应的视频教程</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LQ4y127n4?p=150&amp;vd_source=746b9336d739b80b11820809545b6604">高级篇Day3-01-Redis持久化_哔哩哔哩_bilibili</a></p>
</blockquote>
<h1 id="一-rdb持久化"><a class="markdownIt-Anchor" href="#一-rdb持久化"></a> 一、RDB持久化</h1>
<p><img src="https://img-blog.csdnimg.cn/20407d008453450da1df4a8dd664043f.png" alt="img"></p>
<p>首先需要在Linux系统中安装一个Redis，如果尚未安装的同学，可以参考下面链接教程安装先：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/QRLYLETITBE/article/details/126645589?csdn_share_tail=%7B%22type%22%3A%22blog%22%2C%22rType%22%3A%22article%22%2C%22rId%22%3A%22126645589%22%2C%22source%22%3A%22QRLYLETITBE%22%7D">(73条消息) 单机安装Redis_其然乐衣的博客-CSDN博客</a></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/63326861407a45378d6710545e246731.png" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/9470faad3b884165be8bffe4bc24733b.jpeg" alt="img"><img src="https://img-blog.csdnimg.cn/66ec88a142d44244942caffa0627aaf2.jpeg" alt="img"></p>
<p><strong>修改配置文件</strong></p>
<p><img src="https://img-blog.csdnimg.cn/94fb67f940b5431d852b80399a9fbd25.png" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/5aa1265753014ccfa15d794e4a5005ef.png" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/98d8fab9ec7c45958f264cdab7f02e6d.png" alt="img"></p>
<p>创建一个数据</p>
<p><img src="https://img-blog.csdnimg.cn/55154d5296954502886f3cf4669830c6.png" alt="img"></p>
<p>因为设置了只要5秒内有一次修改就会触发一次备份数据，所以就得到了备份数据</p>
<p><img src="https://img-blog.csdnimg.cn/2bc8917421d449f0bd6bd26c37bb088f.png" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/5a74275f5dc64deea5433084e5de160f.png" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/e88a8f0875164ea68019ad0d005ef092.png" alt="img"></p>
<p>RDB是有可能会发生数据丢失的，因为两次备份的时间间隔会比较长。因此我们需要AOF持久化，它可以大大地提高数据的安全性，来弥补RDB缺点</p>
<h1 id="二-aof持久化"><a class="markdownIt-Anchor" href="#二-aof持久化"></a> 二、AOF持久化</h1>
<p><img src="https://img-blog.csdnimg.cn/308e771be0c645ac8ed9c31b3e4de652.png" alt="img"></p>
<h2 id="1-修改配置文件redisconf"><a class="markdownIt-Anchor" href="#1-修改配置文件redisconf"></a> 1、修改配置文件redis.conf</h2>
<p><img src="https://img-blog.csdnimg.cn/a5ca06b74fe74c12a70cd73046176b03.png" alt="img"></p>
<h3 id="11先禁用rdb因为要演示aof"><a class="markdownIt-Anchor" href="#11先禁用rdb因为要演示aof"></a> <strong>1.1.先禁用RDB，因为要演示AOF</strong></h3>
<p><img src="https://img-blog.csdnimg.cn/a08acd2bca2542bb887b7eafdd2d0d20.png" alt="img"></p>
<h3 id="12开启aof功能默认的是no"><a class="markdownIt-Anchor" href="#12开启aof功能默认的是no"></a> <strong>1.2.开启AOF功能（默认的是no）</strong></h3>
<p><img src="https://img-blog.csdnimg.cn/8d1ec653dcdd40ffb0cc04046dee3c88.png" alt="img"></p>
<h3 id="13aof文件的名称文件后缀是aof文件名可任意这里我们不做修改没用默认的就行"><a class="markdownIt-Anchor" href="#13aof文件的名称文件后缀是aof文件名可任意这里我们不做修改没用默认的就行"></a> <strong>1.3.AOF文件的名称，文件后缀是.aof，文件名可任意，这里我们不做修改没用默认的就行</strong></h3>
<p><img src="https://img-blog.csdnimg.cn/ebfe881314fb4bcd82749f7600386c4f.png" alt="img"></p>
<h3 id="14img"><a class="markdownIt-Anchor" href="#14img"></a> <strong>1.4.</strong><img src="https://img-blog.csdnimg.cn/acfa0e8bdcfb456581c29e7c7fd87ff4.png" alt="img"></h3>
<p>到这配置文件的修改就完成了</p>
<h2 id="2删掉rdb文件"><a class="markdownIt-Anchor" href="#2删掉rdb文件"></a> 2.删掉rdb文件</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf *.rdb</span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p><img src="https://img-blog.csdnimg.cn/ef2cdc7bcf6244adac4e1cc0a1ada807.png" alt="img"></p>
<h2 id="3重启redis"><a class="markdownIt-Anchor" href="#3重启redis"></a> 3.重启redis</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server redis.conf</span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h2 id="4检查数据发现证明之前的数据都清空了"><a class="markdownIt-Anchor" href="#4检查数据发现证明之前的数据都清空了"></a> 4.检查数据，发现证明之前的数据都清空了</h2>
<p><img src="https://img-blog.csdnimg.cn/d68adeda51db40d09591bbc38373f6d7.png" alt="img"></p>
<h2 id="5写新数据"><a class="markdownIt-Anchor" href="#5写新数据"></a> 5.写新数据</h2>
<p><img src="https://img-blog.csdnimg.cn/8fe389f98ece4d72b13350164f874966.png" alt="img"></p>
<h2 id="6刷新一下aof文件就生成了也就是备份了数据"><a class="markdownIt-Anchor" href="#6刷新一下aof文件就生成了也就是备份了数据"></a> 6.刷新一下，aof文件就生成了，也就是备份了数据</h2>
<p><img src="https://img-blog.csdnimg.cn/84403c504fbb4148b789c0a113784c17.png" alt="img"></p>
<h2 id="7查看aof文件"><a class="markdownIt-Anchor" href="#7查看aof文件"></a> 7.查看aof文件</h2>
<p><img src="https://img-blog.csdnimg.cn/4718952955844c8c9f4a86bfc94eb5cf.png" alt="img"></p>
<h3 id="如果继续添加命令写数据"><a class="markdownIt-Anchor" href="#如果继续添加命令写数据"></a> 如果继续添加命令写数据</h3>
<p><img src="https://img-blog.csdnimg.cn/2d3bc4e053c14b7590661e50153537d5.png" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/11fa9cfaeaab4a4b9754a782c7216522.png" alt="img"></p>
<h2 id="8停止redis和重启redis"><a class="markdownIt-Anchor" href="#8停止redis和重启redis"></a> 8.停止redis和重启redis</h2>
<p><img src="https://img-blog.csdnimg.cn/b5e51a9c90bd48a2a7970eee3e190b97.png" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/f881f1c01cba44b588cf3d2d64a82a17.png" alt="img"></p>
<h3 id="停止重启后依然有以前的数据"><a class="markdownIt-Anchor" href="#停止重启后依然有以前的数据"></a> 停止重启后，依然有以前的数据</h3>
<p><img src="https://img-blog.csdnimg.cn/4a4c063d1cfe4dbbb6c80303d2e168e7.png" alt="img"></p>
<p><strong>【 这就证明了，我们确实已经实现了数据的持久化和 故障的维护】</strong></p>
<h2 id="9"><a class="markdownIt-Anchor" href="#9"></a> <strong>9.</strong></h2>
<h2 id="但是存在的缺陷是aof会记录对同一个key的多次写操作但只有最有一次写操作才意义然而这增大了文件的大小比rdb的文件大很多"><a class="markdownIt-Anchor" href="#但是存在的缺陷是aof会记录对同一个key的多次写操作但只有最有一次写操作才意义然而这增大了文件的大小比rdb的文件大很多"></a> <strong>但是存在的缺陷是，aof会记录对同一个key的多次写操作，但只有最有一次写操作才意义，然而这增大了文件的大小，比RDB的文件大很多。</strong></h2>
<h3 id="通过执行-bgrewriteaof-命令可以让aof文件执行重写功能用最少的命令达到相同的效果-img点击并拖拽以移动编辑-91-执行bgrewriteaof-命令img"><a class="markdownIt-Anchor" href="#通过执行-bgrewriteaof-命令可以让aof文件执行重写功能用最少的命令达到相同的效果-img点击并拖拽以移动编辑-91-执行bgrewriteaof-命令img"></a> <strong>通过执行</strong> <strong>bgrewriteaof</strong> <strong>命令，可以让AOF文件执行重写功能，用最少的命令达到相同的效果</strong> <img src="https://img-blog.csdnimg.cn/5506c4caef1b48418c78689524c8c579.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动">编辑 9.1 执行<strong>bgrewriteaof</strong> 命令<img src="https://img-blog.csdnimg.cn/29559d3d58e34b048ed677137ea0b640.png" alt="img"></h3>
<h3 id="92-通过cat命令查询aof文件"><a class="markdownIt-Anchor" href="#92-通过cat命令查询aof文件"></a> 9.2. 通过cat命令查询aof文件</h3>
<p><img src="https://img-blog.csdnimg.cn/5df8a1ec2f7243dc985d2b6a9b58f528.png" alt="img"></p>
<h3 id="93-通过vi查看aof文件"><a class="markdownIt-Anchor" href="#93-通过vi查看aof文件"></a> 9.3. 通过vi查看aof文件</h3>
<p>会发现命令被压缩了</p>
<p>虽然比之前的难看些了， 但还可以看懂一些，比如num name这些</p>
<p><img src="https://img-blog.csdnimg.cn/0025be1aa1bb486cb1e03032c1fba34a.png" alt="img"></p>
<h2 id="10如果我们不自己手动执行-bgrewriteaof-命令redis也会在触发阈值时自动去重写aof文件-阈值也可以在redisconf中配置"><a class="markdownIt-Anchor" href="#10如果我们不自己手动执行-bgrewriteaof-命令redis也会在触发阈值时自动去重写aof文件-阈值也可以在redisconf中配置"></a> 10.如果我们不自己手动<strong>执行</strong> <strong>bgrewriteaof</strong> **命令，**Redis也会在触发阈值时自动去重写AOF文件。阈值也可以在redis.conf中配置：</h2>
<blockquote>
<h2 id><a class="markdownIt-Anchor" href="#"></a> </h2>
<h2 id="aof文件比上次文件-增长超过多少百分比则触发重写-auto-aof-rewrite-percentage-100-aof文件体积最小多大以上才触发重写-auto-aof-rewrite-min-size-64mb"><a class="markdownIt-Anchor" href="#aof文件比上次文件-增长超过多少百分比则触发重写-auto-aof-rewrite-percentage-100-aof文件体积最小多大以上才触发重写-auto-aof-rewrite-min-size-64mb"></a> <strong># AOF文件比上次文件 增长超过多少百分比则触发重写</strong>  auto-aof-rewrite-percentage 100  <strong># AOF文件体积最小多大以上才触发重写</strong>  auto-aof-rewrite-min-size 64mb</h2>
</blockquote>
<h1 id="三-rdb和aof两种持久化的对比"><a class="markdownIt-Anchor" href="#三-rdb和aof两种持久化的对比"></a> 三、RDB和AOF两种持久化的对比</h1>
<p><img src="https://img-blog.csdnimg.cn/b12fc64d10514094a26c7ba72a6f3b33.png" alt="img"></p>
<h3 id="注意"><a class="markdownIt-Anchor" href="#注意"></a> 注意：</h3>
<h3 id="我们在实际使用中往往会两者结合使用数据回复优先级aof优先于rdb"><a class="markdownIt-Anchor" href="#我们在实际使用中往往会两者结合使用数据回复优先级aof优先于rdb"></a> 我们在实际使用中，往往会两者结合使用（数据回复优先级AOF优先于RDB）</h3>
<p><strong>RDB主要充一个数据备份的作用</strong>，我们可以将备份的RDB文件拷贝到别的机房，异地的容灾。当机房这个机房毁了，AOF也就毁了，但被拷贝到别的机房的RDB文件还在，那么我们的数据还是可以恢复的。所以RDB就是主要起到这么一个备份数据的作用</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/10/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%BC%93%E5%AD%98/%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%EF%BC%89Redis%E6%8C%81%E4%B9%85%E5%8C%96/" data-id="cldxdaado0098hov6emyr5mcs" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/10/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%BC%93%E5%AD%98/%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%EF%BC%89Redis%E4%B8%BB%E4%BB%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          （分布式缓存）Redis主从
        
      </div>
    </a>
  
  
    <a href="/2022/11/10/redis/Untitled/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo &amp; github</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://img.zcool.cn/community/015bd15c248fbba80121df90241501.jpg@1280w_1l_2o_100sh.jpg">
    <h2 class="author">其然乐衣</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>139</strong><br>文章</div></a>
      <a href="/categories"><div><strong>66</strong><br>分类</div></a>
      <a href="/tags"><div><strong>48</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/RunningYu" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>其它个人平台链接</h2>
      
        <a class="hvr-bounce-in" href="https://blog.csdn.net/QRLYLETITBE?spm=1010.2135.3001.5421" target="_blank" title="My_CSDN">
          My_CSDN
        </a>
      
        <a class="hvr-bounce-in" href="https://juejin.cn/user/4490835346855565" target="_blank" title="My_juejin">
          My_juejin
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2022 - 2023 其然乐衣<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="plugin/galmenu/wulusai.mp3"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>